{
  materials: [
    {
      name: 'Cheetah_mesh material_d9069e9b-31f2-4d23-a470-334b7ef211bd',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: './input/cheetah.obj',
    name: 'cheetah',
    recenter: 'root',
  },
  version: '0.54:2',
}
