{
  materials: [
    {
      name: 'default_Mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'White',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96999999999999997,
            0.96999999999999997,
            0.96999999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.089999999999999997,
            0.089999999999999997,
            0.089999999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Orange',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.91000000000000003,
            0.47865999999999997,
            0.19109999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.35199999999999998,
            0.35199999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: './input/dog.obj',
    name: 'dog',
    recenter: 'root',
    scale: 0.003529,
  },
  version: '0.54:2',
}
